 12
"'","DO Magg","01023x","010230"
"'","DO m","12431x","345530"
"'","DO 6","41223x","312230"
"'","DO m6","42331x","545530"
"'","DO 7","01423x","013230"
"'","DO 7+","x0023x","000230"
"'","DO 7/5+","4132xx","413200"
"'","DO m7","41312x","313130"
"'","DO 5+","02134x","011230"
"'","DO 9","043120","033230"
"'","DO 4","11023x","110230"
"'","DO dim","4231xx","212100"
"DO# Magg","REb Magg","12134x","121340"
"DO# m","REb m","03124x","021240"
"DO# 6","REb 6","41223x","423340"
"DO# m6","REb m6 ","41213x","423240"
"DO# 7","REb 7","x1423x","024340"
"DO# 7+","REb 7+","11134x","111340"
"DO# 7/5+","REb 7/5+","4132xx","524300"
"DO# m7","REb m7","041320","021220"
"DO# 5+","REb 5+","1324xx","122300"
"DO# 9","REb 9","4321xx","444300"
"DO# 4","REb 4","00000x","221340"
"DO# dim","REb dim","4231xx","323200"
"'","RE Magg","2310xx","232000"
"'","RE m","1320xx","132000"
"'","RE 6","x0134x","002450"
"'","RE m6","x0124x","002350"
"'","RE 7","3120xx","212000"
"'","RE 7+","1110xx ","222000"
"'","RE 7/5+","2130xx","213000"
"'","RE m7","1120xx","112000"
"'","RE 5+","x1123x","033450"
"'","RE 9","01320x","035400"
"'","RE 4","4310xx","332000"
"'","RE dim","2010xx","101000"
"RE# Magg","MIb Magg","12134x","343560"
"RE# m","MIb m","1423xx","243400"
"RE# 6","MIb 6","4131xx","313100"
"RE# m6","MIb m6","2131xx","213100"
"RE# 7","MIb 7","4231xx","323100"
"RE# 7+","MIb 7+","4321xx","333100"
"RE# 7/5+","MIb 7/5+","3241xx","324100"
"RE# m7","MIb m7","3241xx","223100"
"RE# 5+","MIb 5+","1324xx","344500"
"RE# 9","MIb 9","2301xx","120100"
"RE# 4","MIb 4","00000x","443560"
"RE# dim","MIb dim","4231xx","212100"
"'","MI Magg","001320","001220"
"'","MI m","000320","000220"
"'","MI 6","4131xx","424200"
"'","MI m6","040320","020220"
"'","MI 7","041320","031220"
"'","MI 7+","002130","001120"
"'","MI 7/5+","0210xx","011000"
"'","MI m7","040320","030220"
"'","MI 5+","0213xx","011200"
"'","MI 9","3412xx","231200"
"'","MI 4","003210","002220"
"'","MI dim","4231xx","323200"
"'","FA Magg","112431","112331"
"'","FA m","111431","111331"
"'","FA 6","1120xx","112000"
"'","FA m6","1110xx","111000"
"'","FA 7","112131","112131"
"'","FA 7+","0123xx","012300"
"'","FA 7/5+","1321xx","122100"
"'","FA m7","1111xx","111100"
"'","FA 5+","1324xx","122300"
"'","FA 9","412131","312131"
"'","FA 4","114321","113331"
"'","FA dim","2010xx","101000"
"FA# Magg","SOLb Magg","112431","223442"
"FA# m","SOLb m","111431","222442"
"FA# 6","SOLb 6","3241xx","223100"
"FA# m6","SOLb m6","4321xx","222100"
"FA# 7","SOLb 7","0123xx","023400"
"FA# 7+","SOLb 7+","1234xx","123400"
"FA# 7/5+","SOLb 7/5+","1321xx","233200"
"FA# m7","SOLb m7","1111xx","222200"
"FA# 5+","SOLb 5+","1324xx","233400"
"FA# 9","SOLb 9","412131","423242"
"FA# 4","SOLb 4","114321","224442"
"FA# dim","SOLb dim","4231xx","212100"
"'","SOL Magg","400012","300023"
"'","SOL m","111431","333553"
"'","SOL 6","0123xx","034500"
"'","SOL m6","4321xx","333200"
"'","SOL 7","100023","100023"
"'","SOL 7+","100023","200023"
"'","SOL 7/5+","1321xx","344300"
"'","SOL m7","1111xx","333300"
"'","SOL 5+","1324xx","344500"
"'","SOL 9","1020xx","102000"
"'","SOL 4","410023","310023"
"'","SOL dim","4231xx","323200"
"SOL# Magg","LAb Magg","112431","445664"
"SOL# m","LAb m","111431","444664"
"SOL# 6","LAb 6","1111xx","111100"
"SOL# m6","LAb m6","4321xx","444300"
"SOL# 7","LAb 7","2111xx","211100"
"SOL# 7+","LAb 7+","3111xx","311100"
"SOL# 7/5+","LAb 7/5+","3112xx","211200"
"SOL# m7","LAb m7","1111xx","444400"
"SOL# 5+","LAb 5+","0213xx","011200"
"SOL# 9","LAb 9","43121x","443430"
"SOL# 4","LAb 4","114321","446664"
"SOL# dim","LAb dim","2010xx","101000"
"'","LA Magg","03210x","022200"
"'","LA m","01320x","012200"
"'","LA 6","11110x","222200"
"'","LA m6","413200","212200"
"'","LA 7","21110x","322200"
"'","LA 7+","31110x","422200"
"'","LA 7/5+","31120x","322300"
"'","LA m7","01020x","010200"
"'","LA 5+","13240x","122300"
"'","LA 9","000132","000243"
"'","LA 4","04210x","032200"
"'","LA dim","42310x","212100"
"LA# Magg","SIb Magg","14321x","133310"
"LA# m","SIb m","12431x","123310"
"LA# 6","SIb 6","44441x","333310"
"LA# m6","SIb m6","4132xx","323300"
"LA# 7","SIb 7","2111xx","433300"
"LA# 7+","SIb 7+","14231x","132310"
"LA# 7/5+","SIb 7/5+","3112xx","433400"
"LA# m7","SIb m7","4132xx","423300"
"LA# 5+","SIb 5+","1324xx","233400"
"LA# 9","SIb 9","431211","665655"
"LA# 4","SIb 4","14321x","143310"
"LA# dim","SIb dim","4231xx","323200"
"'","SI Magg","14321x","244420"
"'","SI m","12431x","234420"
"'","SI 6","44441x","444420"
"'","SI m6","34102x","231020"
"'","SI 7","40312x","202120"
"'","SI 7+","14231x","243420"
"'","SI 7/5+","40312x","30212x"
"'","SI m7","12131x","232420"
"'","SI 5+","1324xx","344500"
"'","SI 9","4321xx","222100"
"'","SI 4","14321x","254420"
"'","SI dim","2010xx","101000"
"@","@","@","@"
