"'","DO","DO Magg","LA m","RE m","SOL 7"
"'","SOL","SOL Magg","MI m","LA m","RE 7"
"'","RE","RE Magg","SI m","MI m","LA 7"
"'","LA","LA Magg","FA# m","SI m","MI 7"
"'","MI","MI Magg","DO# m","FA# m","SI 7"
"'","SI","SI Magg","SOL# m","DO# m","FA# 7"
"'","FA","FA Magg","RE m","SOL m","DO 7"
"LA#","SIb","SIb Magg","SOL m","DO m","FA 7"
"RE#","MIb","MIb Magg","DO m","FA m","SIb 7"
"SOL#","LAb","LAb Magg","FA m","SIb m","MIb 7"
"DO#","REb","REb Magg","SIb m","MIb m","LAb 7"
"FA#","SOLb","SOLb Magg","MIb m","LAb m","REb 7"
"/","/","/","/","/","/"
